memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
max_input_time = 60
default_socket_timeout = 60
date.timezone = UTC
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT